In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/to_clean/ballondor.csv')
df.head()

,Unnamed: 0,year,rank,player,team,points
0,0,1956,1st,Stanley Matthews,Blackpool,47
1,1,1956,2nd,Alfredo Di Stéfano,Real Madrid,44
2,2,1956,3rd,Raymond Kopa,Real Madrid,33
3,3,1957,1st,Alfredo Di Stéfano[note 1],Real Madrid,72
4,4,1957,2nd,Billy Wright,Wolverhampton Wanderers,19

supprimer la collonne sans nom "Unname: 0"

In [3]:
df.drop(columns='Unnamed: 0').head()

   year rank                      player                     team points
0  1956  1st            Stanley Matthews                Blackpool     47
1  1956  2nd          Alfredo Di Stéfano              Real Madrid     44
2  1956  3rd                Raymond Kopa              Real Madrid     33
3  1957  1st  Alfredo Di Stéfano[note 1]              Real Madrid     72
4  1957  2nd                Billy Wright  Wolverhampton Wanderers     19

la suppression ne s'est pas faite sur la liste elle meme.
voyons

In [3]:
df.head()

,Unnamed: 0,year,rank,player,team,points
0,0,1956,1st,Stanley Matthews,Blackpool,47
1,1,1956,2nd,Alfredo Di Stéfano,Real Madrid,44
2,2,1956,3rd,Raymond Kopa,Real Madrid,33
3,3,1957,1st,Alfredo Di Stéfano[note 1],Real Madrid,72
4,4,1957,2nd,Billy Wright,Wolverhampton Wanderers,19

pour que ca le soit l'argument 'inplace' doit etre a True

In [4]:
df.drop(columns='Unnamed: 0', inplace=True)# cette methode ne peut etre appliquee qu'une seule fois
df.head()

   year rank                      player                     team points
0  1956  1st            Stanley Matthews                Blackpool     47
1  1956  2nd          Alfredo Di Stéfano              Real Madrid     44
2  1956  3rd                Raymond Kopa              Real Madrid     33
3  1957  1st  Alfredo Di Stéfano[note 1]              Real Madrid     72
4  1957  2nd                Billy Wright  Wolverhampton Wanderers     19

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 5 columns):
year      191 non-null int64
rank      191 non-null object
player    191 non-null object
team      187 non-null object
points    187 non-null object
dtypes: int64(1), object(4)
memory usage: 4.5+ KB

In [6]:
np.where(df.loc[7].isna())[0].shape

(0,)

In [7]:
df.loc[2, 'team']

'Real Madrid'

####  pour regler le probleme d'execo dont les cellules ce sont deplacees
####  exemple index 6, pas de rank et de point et les valeur de player et team se sont deplacees
#### ce sont des execo donc, rank et points sont egaux aux valeurs directement precedentes

In [8]:

f = df.loc[0]
for index in range(df.shape[0]):
    if np.where(df.loc[index].isna())[0].shape[0] != 0:
        df.loc[index, 'team'] = df.loc[index, 'player']
        df.loc[index, 'player'] = df.loc[index, 'rank']
        df.loc[index, 'rank'] = f['rank']
        df.loc[index, 'points'] = f['points']
    f = df.loc[index]
df.head(10)

   year rank                      player                     team points
0  1956  1st            Stanley Matthews                Blackpool     47
1  1956  2nd          Alfredo Di Stéfano              Real Madrid     44
2  1956  3rd                Raymond Kopa              Real Madrid     33
3  1957  1st  Alfredo Di Stéfano[note 1]              Real Madrid     72
4  1957  2nd                Billy Wright  Wolverhampton Wanderers     19
5  1957  3rd              Duncan Edwards        Manchester United     16
6  1957  3rd                Raymond Kopa              Real Madrid     16
7  1958  1st                Raymond Kopa              Real Madrid     71
8  1958  2nd                 Helmut Rahn          Rot-Weiss Essen     40
9  1958  3rd               Just Fontaine           Stade de Reims     23

In [9]:
df.loc[109]

year                 1991
rank                  2nd
player    Lothar Matthäus
team       Internazionale
points                 42
Name: 109, dtype: object

### Dans la colonne points, certaines valeurs sont en pourcentage d'autre en nombre
pour uniformiser, nous allons creer une nouvelle colonne percenteges pour les pourcentages
deplacer les pourcentage la-bas et calculer le pourcentage respectif des autres valeurs

In [10]:
df['pourcentages'] = np.nan

In [11]:
df.head()

,year,rank,player,team,points,pourcentages
0,1956,1st,Stanley Matthews,Blackpool,47,NaN
1,1956,2nd,Alfredo Di Stéfano,Real Madrid,44,NaN
2,1956,3rd,Raymond Kopa,Real Madrid,33,NaN
3,1957,1st,Alfredo Di Stéfano[note 1],Real Madrid,72,NaN
4,1957,2nd,Billy Wright,Wolverhampton Wanderers,19,NaN

### Affecter les valeurs en pourcentage

In [12]:
df['pourcentage'] = df[df['points'].str.endswith('%')]['points']
df.head()

,year,rank,player,team,points,pourcentages,pourcentage
0,1956,1st,Stanley Matthews,Blackpool,47,NaN,NaN
1,1956,2nd,Alfredo Di Stéfano,Real Madrid,44,NaN,NaN
2,1956,3rd,Raymond Kopa,Real Madrid,33,NaN,NaN
3,1957,1st,Alfredo Di Stéfano[note 1],Real Madrid,72,NaN,NaN
4,1957,2nd,Billy Wright,Wolverhampton Wanderers,19,NaN,NaN

In [13]:
df.loc[177:181]

,year,rank,player,team,points,pourcentages,pourcentage
177,2014,2nd,Lionel Messi,Barcelona,15.76%,NaN,15.76%
178,2014,3rd,Manuel Neuer,Bayern Munich,15.72%,NaN,15.72%
179,2015,1st,Lionel Messi,Barcelona,41.33%,NaN,41.33%
180,2015,2nd,Cristiano Ronaldo,Real Madrid,27.76%,NaN,27.76%
181,2015,3rd,Neymar,Barcelona,7.86%,NaN,7.86%

#### les deux colonnes pourcentages et pourcentage ne sont pas conformes
nous allons renomer 'pourcentage' en 'percentages' et supprimer 'pourcentages'

In [14]:
# cette cellule ne doit etre executee qu'une seule fois
df.rename(columns={'pourcentage': 'percentages'}, inplace=True)
df.drop(columns=['pourcentages'], inplace=True)

suppremer les valeurs en pourcentage dans la colonne points

In [15]:
df['points'].where(df['points'].str.find('%') == -1, np.nan, inplace=True)
df.loc[170:183]

     year rank             player           team points percentages
170  2012  1st       Lionel Messi      Barcelona    NaN      41.60%
171  2012  2nd  Cristiano Ronaldo    Real Madrid    NaN      23.68%
172  2012  3rd     Andrés Iniesta      Barcelona    NaN      10.91%
173  2013  1st  Cristiano Ronaldo    Real Madrid    NaN      27.99%
174  2013  2nd       Lionel Messi      Barcelona    NaN      24.72%
175  2013  3rd      Franck Ribéry  Bayern Munich    NaN      23.36%
176  2014  1st  Cristiano Ronaldo    Real Madrid    NaN      37.66%
177  2014  2nd       Lionel Messi      Barcelona    NaN      15.76%
178  2014  3rd       Manuel Neuer  Bayern Munich    NaN      15.72%
179  2015  1st       Lionel Messi      Barcelona    NaN      41.33%
180  2015  2nd  Cristiano Ronaldo    Real Madrid    NaN      27.76%
181  2015  3rd             Neymar      Barcelona    NaN       7.86%
182  2016  1st  Cristiano Ronaldo    Real Madrid    745         NaN
183  2016  2nd       Lionel Messi      Barcelona    316         NaN

In [16]:
grouped = df.groupby(['year', 'points'])
grouped.apply(lambda x: x.sum(numeric_only=True))

             year
year points
1956 33      1956
     44      1956
     47      1956
1957 16      3914
     19      1957
     72      1957
1958 23      1958
     40      1958
     71      1958
1959 24      1959
     42      1959
     80      1959
1960 33      1960
     37      1960
     54      1960
1961 22      1961
     40      1961
     46      1961
1962 33      1962
     53      1962
     65      1962
1963 33      1963
     53      1963
     73      1963
1964 38      1964
     43      1964
     61      1964
1965 45      1965
     59      1965
     67      1965
...           ...
2003 123     2003
     128     2003
     190     2003
2004 133     2004
     139     2004
     175     2004
2005 142     2005
     148     2005
     225     2005
2006 121     2006
     124     2006
     173     2006
2007 255     2007
     277     2007
     444     2007
2008 179     2008
     281     2008
     446     2008
2009 170     2009
     233     2009
     473     2009
2016 198     2016
     316     2016
     745     2016
2017 361     2017
     670     2017
     946     2017
2018 414     2018
     476     2018
     753     2018

[169 rows x 1 columns]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 6 columns):
year           191 non-null int64
rank           191 non-null object
player         191 non-null object
team           191 non-null object
points         173 non-null object
percentages    18 non-null object
dtypes: int64(1), object(5)
memory usage: 5.3+ KB

In [18]:
pd.to_numeric(df['points'])

0       47.0
1       44.0
2       33.0
3       72.0
4       19.0
5       16.0
6       16.0
7       71.0
8       40.0
9       23.0
10      80.0
11      42.0
12      24.0
13      54.0
14      37.0
15      33.0
16      46.0
17      40.0
18      22.0
19      65.0
20      53.0
21      33.0
22      73.0
23      53.0
24      33.0
25      61.0
26      43.0
27      38.0
28      67.0
29      59.0
       ...
161    473.0
162    233.0
163    170.0
164      NaN
165      NaN
166      NaN
167      NaN
168      NaN
169      NaN
170      NaN
171      NaN
172      NaN
173      NaN
174      NaN
175      NaN
176      NaN
177      NaN
178      NaN
179      NaN
180      NaN
181      NaN
182    745.0
183    316.0
184    198.0
185    946.0
186    670.0
187    361.0
188    753.0
189    476.0
190    414.0
Name: points, Length: 191, dtype: float64

In [19]:
df['points'] = df['points'].astype('int64', errors='ignore')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 6 columns):
year           191 non-null int64
rank           191 non-null object
player         191 non-null object
team           191 non-null object
points         173 non-null object
percentages    18 non-null object
dtypes: int64(1), object(5)
memory usage: 5.3+ KB

In [21]:
df['points'] = pd.to_numeric(df['points'], downcast='integer', errors='ignore')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 6 columns):
year           191 non-null int64
rank           191 non-null object
player         191 non-null object
team           191 non-null object
points         173 non-null float64
percentages    18 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.0+ KB

In [22]:
grouped = df.groupby('year')
sum_grouped = grouped.apply(lambda x: x.sum(numeric_only=True))
sum_grouped.head()

        year  points
year
1956  5868.0   124.0
1957  7828.0   123.0
1958  5874.0   134.0
1959  5877.0   146.0
1960  5880.0   124.0

In [23]:
sum_grouped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63 entries, 1956 to 2018
Data columns (total 2 columns):
year      63 non-null float64
points    63 non-null float64
dtypes: float64(2)
memory usage: 1.5 KB

In [24]:
for index in range(df.shape[0]):
    if pd.isna(df.loc[index, 'points']) is False:
#        calculer le pourcentage et garder selement deux chiffres apres la virgule 
        df.loc[index, 'percentages'] = round(df.loc[index, 'points'] * 100 / sum_grouped.loc[df.loc[index, 'year'], 'points'], 2)
        df.loc[index, 'points'] = int(df.loc[index, 'points']) # garder seulement la partie entiere
df.sample(n=10)

,year,rank,player,team,points,percentages
85,1984,1st,Michel Platini,Juventus,110.0,51.16
7,1958,1st,Raymond Kopa,Real Madrid,71.0,52.99
64,1977,1st,Allan Simonsen,Borussia Mönchengladbach,74.0,34.42
91,1986,1st,Igor Belanov,Dynamo Kyiv,84.0,40.98
105,1990,3rd,Andreas Brehme,Internazionale,68.0,23.53
188,2018,1st,Luka Modrić,Real Madrid,753.0,45.83
45,1970,3rd,Luigi Riva,Cagliari,65.0,30.66
53,1973,2nd,Dino Zoff,Juventus,47.0,25.13
69,1978,3rd,Rob Rensenbrink,Anderlecht,50.0,22.94
189,2018,2nd,Cristiano Ronaldo[note 18],Juventus,476.0,28.97

In [38]:
df.loc[150:170]

,year,rank,player,team,points,percentages
150,2005,2nd,Frank Lampard,Chelsea,148.0,28.74
151,2005,3rd,Steven Gerrard,Liverpool,142.0,27.57
152,2006,1st,Fabio Cannavaro[note 15],Real Madrid,173.0,41.39
153,2006,2nd,Gianluigi Buffon,Juventus,124.0,29.67
154,2006,3rd,Thierry Henry,Arsenal,121.0,28.95
155,2007,1st,Kaká,Milan,444.0,45.49
156,2007,2nd,Cristiano Ronaldo,Manchester United,277.0,28.38
157,2007,3rd,Lionel Messi,Barcelona,255.0,26.13
158,2008,1st,Cristiano Ronaldo,Manchester United,446.0,49.23
159,2008,2nd,Lionel Messi,Barcelona,281.0,31.02
160,2008,3rd,Fernando Torres,Liverpool,179.0,19.76
161,2009,1st,Lionel Messi,Barcelona,473.0,54
162,2009,2nd,Cristiano Ronaldo[note 16],Real Madrid,233.0,26.6
163,2009,3rd,Xavi,Barcelona,170.0,19.41
164,2010,1st,Lionel Messi,Barcelona,NaN,22.65
165,2010,2nd,Andrés Iniesta,Barcelona,NaN,17.36
166,2010,3rd,Xavi,Barcelona,NaN,16.48
167,2011,1st,Lionel Messi,Barcelona,NaN,47.88
168,2011,2nd,Cristiano Ronaldo,Real Madrid,NaN,21.60
169,2011,3rd,Xavi,Barcelona,NaN,9.23
170,2012,1st,Lionel Messi,Barcelona,NaN,41.60

#### Supprimer le '%' dans la colonne percentages

In [37]:
cleanig_percentages = lambda elem: str(elem)[:str(elem).find('%')] if str(elem).endswith('%') else elem
df['percentages'] = df['percentages'].apply(cleanig_percentages)
df.sample(n=8)

     year rank                 player           team  points percentages
40   1969  1st          Gianni Rivera          Milan    83.0        41.5
65   1977  2nd   Kevin Keegan[note 4]        Hamburg    71.0       33.02
120  1995  2nd       Jürgen Klinsmann  Bayern Munich   108.0       33.86
71   1979  2nd  Karl-Heinz Rummenigge  Bayern Munich    52.0       24.64
74   1980  2nd         Bernd Schuster      Barcelona    34.0       17.99
97   1988  1st       Marco van Basten          Milan   129.0       49.24
79   1982  1st            Paolo Rossi       Juventus   115.0       52.75
157  2007  3rd           Lionel Messi      Barcelona   255.0       26.13

### certains valeur de player contien des [ not..] 

nous allons les supprimer

In [39]:
# s'il contient, retourner les carcteres avant les corchets, sinon retourner toute la chaine
df['player'] = df['player'].apply(lambda elem: elem[:elem.find('[')] if elem.find('[') >= 0 else elem)
df.sample(n=12)

     year rank                 player            team  points percentages
58   1975  1st           Oleg Blokhin     Dynamo Kyiv   122.0       63.87
73   1980  1st  Karl-Heinz Rummenigge   Bayern Munich   122.0       64.55
125  1997  1st                Ronaldo  Internazionale   222.0       62.89
43   1970  1st            Gerd Müller   Bayern Munich    77.0       36.32
87   1984  3rd          Preben Elkjær   Hellas Verona    48.0       22.33
12   1959  3rd           John Charles        Juventus    24.0       16.44
32   1966  2nd                Eusébio         Benfica    80.0       36.36
77   1981  2nd          Paul Breitner   Bayern Munich    64.0       30.62
96   1987  3rd      Emilio Butragueño     Real Madrid    61.0       23.64
134  2000  1st              Luís Figo     Real Madrid   197.0       42.55
176  2014  1st      Cristiano Ronaldo     Real Madrid     NaN       37.66
139  2001  3rd            Oliver Kahn   Bayern Munich   114.0       26.51

## Enregistrement des dans des fichiers csv et excel

In [40]:
df.to_csv('data/cleaned/ballon-d-or.csv')
df.to_excel('data/cleaned/ballon-d-or.xlsx')